#spring.datasource.url = jdbc:h2:tcp://localhost/~/Documents/spring/h2/bin/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = 12

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeongspring?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= jeong
spring.datasource.password= 1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true